<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta http-equip="X-UA-Compatible" content="ie=edge">
    <title>gym</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>

    <header>
        <div class="left">
            <img src="logo.jpg">
            <div>adrester gym</div>
        </div>
        <div class="mid">
            <ul>
                <li><a href="">About</a></li>
                <li><a href="">Contact us</a></li>
                <li><a href="">FAQ</a></li>
                <li><a href="">OFFERS</a></li>

            </ul>
        </div>
        <div class="right">
            <button class="btn">login</button>
            <button class="btn">signup</button>
        </div>
    </header>
    <div class="container">
        <h2>Enter the world famous gym</h2>
        <form action="noaction.php">
        <div class="input-form">
             <input type="text" name="" placeholder="enter your name">
             <input type="text" name="" placeholder="enter your email id">
             <input type="text" name="" placeholder="enter your phone number">
             <button class="btn">submit</button>

        </div>
    </form>
        
    </div>

</body>

</html>
